[ColorEffects:Disabled]
Color=$base
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=$base
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=--accentColor
BackgroundNormal=$surface1
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Complementary]
BackgroundAlternate=$base
BackgroundNormal=$crust
DecorationFocus=--accentColor
DecorationHover=$surface2
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Header]
BackgroundAlternate=$crust
BackgroundNormal=$base
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Selection]
BackgroundAlternate=$surface1
BackgroundNormal=--accentColor
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundInactive=$mantle
ForegroundActive=$peach
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$crust
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Tooltip]
BackgroundAlternate=$base
BackgroundNormal=$mantle
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:View]
BackgroundAlternate=$mantle
BackgroundNormal=$surface0
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Window]
BackgroundAlternate=$crust
BackgroundNormal=$base
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[General]
ColorScheme=Catppuccin--flavourHC--accentName
Name=Catppuccin --flavour High Contrast --accentName
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4
frameContrast=0.1

[WM]
activeBackground=$base
activeBlend=$overlay0
activeForeground=$text
inactiveBackground=$base
inactiveBlend=$surface2
inactiveForeground=$subtext0
