[ColorEffects:Disabled]
Color=$base
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=$base
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=--accentColor
BackgroundNormal=$surface1
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Complementary]
BackgroundAlternate=$base
BackgroundNormal=$crust
DecorationFocus=--accentColor
DecorationHover=$surface2
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Header]
BackgroundAlternate=$crust
BackgroundNormal=$base
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Selection]
BackgroundAlternate=$surface1
BackgroundNormal=--accentColor
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundInactive=$mantle
ForegroundActive=$peach
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$crust
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Tooltip]
BackgroundAlternate=$base
BackgroundNormal=$surface1
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:View]
BackgroundAlternate=$mantle
BackgroundNormal=$surface0
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Window]
BackgroundAlternate=$crust
BackgroundNormal=$base
DecorationFocus=--accentColor
DecorationHover=--accentColor
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=--accentColor
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[General]
ColorScheme=Katppuccin--flavour--accentName
Name=Katppuccin --flavour --accentName
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4
frameContrast=0.1

[WM]
activeBackground=$base
activeBlend=$overlay0
activeForeground=$text
inactiveBackground=$base
inactiveBlend=$surface2
inactiveForeground=$subtext0
